<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        div{
            position: relative;
        }

        .div1 {
            margin-left: 25px;
            width: 300px;
            height: 380px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            position: relative;
            top: 80px;


        }

        .div2 {
            margin-left: 25px;
            width: 300px;
            height: 380px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            position: relative;
            top: 60px;

            


        }

        .div3 {
            margin-left: 25px;
            width: 300px;
            height: 380px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            position: relative;
            top: 80px;


        }

        button {
            position: absolute;
            bottom: 15px;
            left: 15%;
            padding: 15px;
            width: 200px;
            border-radius: 5px;
            background-color: rgba(9, 170, 111, 0.74);
            font-size: 22px;
            color: azure;
        }
        .heading1{
            background-color: aqua;
            text-align: center;
            padding: 5px;
            border-top-left-radius:10px ;
            border-top-right-radius: 10px;
        }
        .heading2{
            background-color: rgb(237, 18, 18);
            text-align: center;
            padding: 5px;
            border-top-left-radius:10px ;
            border-top-right-radius: 10px;
        }
        ul li {
            text-align: center;
            list-style-type: none;
            padding: 5px;
        }
        .kk li::before {
            content: "";
            color: rgb(193, 111, 60);

        }
        .head2{
            text-align: center;
           font-size: 50px;
           padding: 3%;
        }
       
    </style>

</head>

<body>
    <div>
        <div class="div1">
            <h1 class="heading1">Basic</h1>
            <ul class="kk">
                <li>&#10004;
                 Hosting</li>
                <li>&#10004; domain</li>
                <li> &#10004;1 GB Space </li>
                <li>&#10060; Free SSL</li>
                <li>&#10004; 1 Website Host</li>
            </ul>
            <h1 class="head2">$5</h1>
            <button>
                Buy Now
            </button>

        </div>
        <div class="div2">
            <h1 class="heading2">Standard</h1>
            <ul>
                <li> &#10004;Hosting</li>
                <li> &#10004;domain</li>
                <li>&#10004;1 GB Space </li>
                <li>&#10060; Free SSL</li>
                <li> &#10004;1 Website Host</li>
            </ul>
            <h1 class="head2">$10</h1>
            <button>
                Buy Now
            </button>

        </div>
        <div class="div3">
            <h1 class="heading1">Standard</h1>
            <ul>
                <li> &#10004; Hosting</li>
                <li>&#10004; domain</li>
                <li> &#10004;1 GB Space </li>
                <li> &#10004; Free SSL</li>
                <li> &#10004;1 Website Host</li>
            </ul>
            <h1 class="head2">$20</h1>
            <button>
                Buy Now
            </button>

        </div>
    </div>

</body>

</html>