<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .container{
            background-color: #387a80;
            width: 400px;
            height: 575px;
            margin-left: 50px;
            box-shadow:  13px 13px 10px -8px rgb(82, 80, 80);
            border-radius: 10px;
            margin: 100px;
            
;
        }
        img{
            height: 180px;
            width: 150px;
            margin-left: 120px;
            margin-top: 10px;
            border-radius: 80px;
        }
        .head1{
            text-align: center;
            color:  #FFFFFA;
            /* margin-bottom: 50px; */
        }
        .para{
            width: 400px;
            background-color: #056972;
            border-radius: 10px;
            /* margin-bottom: 15px; */
            
           
        }
        p{
            /* margin-top: 100px; */
            margin: 100px 10px 0px 10px;
            padding: 8px;
            font-size: 20px;
            color:  #FFFFFA;
            

            


        }

        

        
    
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/Screenshot 2023-07-15 134637.png" alt="">
        <h2 class="head1">
            Mira Murati
        </h2>
        <h2 class="head1">
            Chief Technology Officer   
        </h2>
        <h2 class="head1">
            OpenA.I. , ChatGPT  
        </h2>




        <div>
            <div class="para">
                <p>
                    Murati is chief technology officer at OpenAI, leading the teams behind DALL-E, which uses AI to create artwork based on prompts, and ChatGPT, the wildly popular AI chatbot that can answer complex questions with eerily humanlike skill.
                </p>
            </div>

        </div>

    </div>
</body>
</html>