<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 520px;
            width: 340px;
            border: 2px solid black;
            border-radius: 10px;
            border-color:rgb(132, 206, 243) ;
            margin: 100px;
        }
        .content{
            background-color: rgb(132, 206, 243);
            border-radius: 10px;
            margin: 10px;
            width: 300px;
            margin-right: 15px;

        }
        .para{
            padding: 15px;
        }
        label{
            /* margin-left: 5px; */
            font-weight: bold;
            /* margin-bottom: 5px; */
            padding: 10px;
           
            
        }
        input{
            width: 300px;
            margin-left: 5px;
            margin-top: 5px;
            padding: 10px;
            border-radius: 10px;
        }
        button{
            /* text-align: right; */
            /* justify-content: right; */
            margin-left:210px ;
            margin-top: 15px;
            background-color:rgb(132, 206, 243);
            font-size: 19px;
            padding: 5px;
            border-radius: 8px;
            /* display: flex; */
            
        }
        h2{
            margin-left: 15px;
        }
        .kk{
            margin-left: 10px;
            margin-right: 10px;
            border-width: 2px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2> Subscriber</h2>
        <hr class="kk">
        <div class="content">
            <p class="para">  We're sorry to see you go , but hey,no hard <br>
            feelings , hopefully we will see you back <br>
            one day.  <br>
            Please fill in your email address in order to <br>
            unsubscribe from the list. <br>
            You will recieve an email to confirm your <br>
            unsubscription , just to make sure this is <br>
            not an accident or somebody else tries to <br>
            unsubscribe you.
        </div>
        <div>

         
        <label for="" > Email &#x2a; </label><br>
        <input type="text"><br>
        <label for="" > Unsubscribe reason</label><br>
        <input type="text" placeholder="Unsubscribe reason">
     </div>
     <button>Unsubscribe</button>
        

    </div>
</body>
</html>